{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.55.1",
    "@strapi/plugin-cloud": "5.55.1",
    "@strapi/plugin-users-permissions": "5.55.1",
    "@strapi/strapi": "5.55.1",
    "better-sqlite3": "^13.0.3",
    "fractional-indexing": "^4.0.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "03ce229c-8f2b-4f0c-949e-374b5f054822",
    "installId": "933dec0a24ec4cdb6189ad6b2ea7ee868082ed7794eb39229823e75320545089"
  }
}
